<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Google Dịch 1.2</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>🌐 Google Dịch Mini</h2>

<select id="from">
  <option value="en">EN</option>
  <option value="vi">VI</option>
</select>

<button onclick="swap()">🔄</button>

<select id="to">
  <option value="vi">VI</option>
  <option value="en">EN</option>
</select>

<textarea id="inp" placeholder="Nhập từ hoặc câu..."></textarea>

<div id="out"></div>
<div id="type"></div>

<button onclick="speak(inp.value,from.value)">🔊 Gốc</button>
<button onclick="speak(out.innerText,to.value)">🔊 Dịch</button>

<script src="script.js"></script>

</body>
</html>
